# CNPM_final_523h0085

./: CNPM_final.sln  QLBH_Final.sql  tài khoản.txt
BUS/: BUS_Customer.cs  BUS_Orders.cs  BUS_Products.cs  BUS_User.cs
CNPM_final/: CurrentSession.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUI.csproj  Program.cs  frm_Admin.Designer.cs  frm_Admin.cs  frm_Admin.resx  frm_Adview.Designer.cs  frm_Adview.cs  frm_Adview.resx  frm_Cashier.Designer.cs  frm_Cashier.cs  frm_Cashier.resx  frm_ChangePassword.Designer.cs  frm_ChangePassword.cs  frm_Choosesport.Designer.cs  frm_Choosesport.cs  frm_Config.Designer.cs  frm_Config.cs  frm_Config.resx  frm_HistoryBuy.Designer.cs  frm_HistoryBuy.cs  frm_Login.Designer.cs  frm_Login.cs  frm_Login.resx  frm_Print.Designer.cs  frm_Print.cs  frm_Role.Designer.cs  frm_Role.cs  frm_Sales.Designer.cs  frm_Sales.cs  frm_Search.Designer.cs  frm_Search.cs  frm_Signup.Designer.cs  frm_Signup.cs  frm_Stockin.Designer.cs  frm_Stockin.cs
CNPM_final/Properties/: Resources.Designer.cs  Resources.resx
DAL/: ConfigReader.cs  Connection.cs  DAL.csproj  DAL_Customer.cs  DAL_Orders.cs  DAL_Products.cs  DAL_User.cs
DTO/: DTO_Customer.cs  DTO_Orders.cs  DTO_Products.cs  DTO_User.cs
